<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2a071"
    android:orientation="vertical"  >

    <TextView
        android:text="欢迎光临你的日志"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:textColor="#292828"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:id="@+id/diarylist"
        />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="6dp"
        />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >


        <View
            android:layout_width="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <Button
            android:text="返回"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:id="@+id/backinterface"
            android:background="@drawable/thebutton"/>

        <View
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="200dp" />

        <Button
            android:text="新建"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:id="@+id/additem"
            android:background="@drawable/thebutton"/>

        <View
            android:layout_width="5dp"
            android:layout_weight="3.57"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</LinearLayout>
