<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.hutu">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:name=".MainActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".personalActivity"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".diarylistActivity"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".diaryActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".registerActivity"
            android:label="Hutu">

        </activity>
        <activity android:name=".Bill_mainActivity"
            android:windowSoftInputMode="stateHidden"
            android:label="Hutu">

        </activity>
        <activity android:name=".Bill_secActivity"
            android:label="Hutu">

        </activity>
        <activity android:name=".ChartsActivity"
            android:label="Hutu">

        </activity>
        <activity android:name=".paintActivity"
            android:label="Hutu">

        </activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>