<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2a071">


    <EditText
        android:background="@drawable/shape_corner"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="日记内容。。。。"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:textColorHint="#6ba97514"
        android:id="@+id/editText"
        android:layout_below="@+id/weather"
        android:layout_centerHorizontal="true" />

    <EditText
        android:background="@drawable/shape_corner"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="天气"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:textColorHint="#6ba97514"
        android:ems="10"
        android:id="@+id/weather"
        android:shadowRadius="3.0"
        android:layout_alignBottom="@+id/date"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/date" />

    <Button

        android:background="@drawable/video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2" />

    <Button

        android:background="@drawable/takephoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date" />

    <Button
        android:background="@drawable/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/savebut"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button

        android:background="@drawable/cut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/editText" />

    <EditText
        android:background="@drawable/shape_corner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="title"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:textColorHint="#6ba97514"
        android:ems="10"
        android:id="@+id/title"
        android:layout_above="@+id/weather"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:background="@drawable/shape_corner"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:inputType="date"
        android:ems="10"
        android:hint="日期"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:textColorHint="#6ba97514"
        android:id="@+id/date"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />
</RelativeLayout>
