<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="50dip"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_height="50dip"
            android:layout_width="36dip"
            android:orientation="vertical" >

        </LinearLayout>



        <TextView
            android:id="@+id/content"
            android:layout_width="332dp"
            android:layout_height="50dip"  />

    </LinearLayout>
</LinearLayout>
