<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/paintcanvas"
        android:id="@+id/imageView6" />

    <Button
        android:text="颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:id="@+id/undobut" />

    <Button
        android:text="前一步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/undobut"
        android:layout_alignLeft="@+id/undobut"
        android:layout_alignStart="@+id/undobut"
        android:layout_marginTop="29dp"
        android:id="@+id/redobut" />


</RelativeLayout>
