<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bill_main"
    android:background="@drawable/b4"
   >

    <TextView
        android:text="用户名"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView2"

        android:layout_alignParentStart="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="0dp"/>

    <Button
        android:background="@drawable/deductnew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="20dp"
        android:id="@+id/deduct" />

    <Button
        android:background="@drawable/addnew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="300dp"
        android:id="@+id/add" />
    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="金额概况"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/sumtitle"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/sumtitle"
        android:inputType="number"
        android:ems="10"
        android:gravity="center"
        android:digits="1234567890"
        android:enabled="false"
        android:text="0.00"
        android:id="@+id/sumcost"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/sumcost"
        android:id="@+id/trans_chart"
        android:background="@drawable/chartbutton"/>
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

    </ListView>




</RelativeLayout>
