<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#c2a071">

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_down"
        android:layout_marginTop="58dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="欢迎开启糊涂神"
            android:layout_marginTop="15dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Please login first" />
        <EditText
            android:background="@drawable/shape_corner"
            android:id="@+id/accountEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"


           android:paddingLeft="8dp"
            android:hint="请输入您的用户名"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwdEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_corner"
            android:hint="请输入您的密码"
            android:paddingLeft="8dp"
            android:ems="10" />



    </LinearLayout>

    <Button
        android:id="@+id/regbotton"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textSize="25dp"
        android:paddingTop="12dp"
        android:paddingRight="6dp"
        android:background="@drawable/buttonlog"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_below="@+id/loginPanel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:text="登陆"
        android:textSize="25dp"
        android:paddingTop="12dp"
        android:paddingRight="6dp"
        android:background="@drawable/buttonlog"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/loginPanel"
        android:layout_toRightOf="@+id/regbotton"
        android:layout_toEndOf="@+id/regbotton" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/backpic"
        android:id="@+id/imageView"
        android:layout_below="@+id/regbotton"
        android:layout_alignLeft="@+id/regbotton"
        android:layout_alignStart="@+id/regbotton"
        android:layout_marginTop="17dp" />

</RelativeLayout>