<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="50dip"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        >


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/diaryid" />

        <TextView
            android:text="TextView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/created" />

        <View
            android:layout_width="5dp"
            android:layout_weight="3.57"
            android:layout_height="match_parent"
            android:background="#463d1c"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="239dp"
            android:layout_height="50dip"  />

    </LinearLayout>

</LinearLayout>
