<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2a071"
    android:orientation="vertical"  >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/diarylist" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >


        <View
            android:layout_width="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/back"
            android:layout_weight="0.96" />

        <View
            android:layout_width="220dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/additem" />

        <View
            android:layout_width="5dp"
            android:layout_weight="3.57"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</LinearLayout>
